POSTGRES_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/psmarket
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ORDER_TOPIC=order_events
INVENTORY_TOPIC =inventory_events
PAYMENT_TOPIC=payment_events
NOTIFICATION_TOPIC=notification_events
CONSUMER_ORDER_GROUP=order_group
EVENT_ORDER_CREATED=order_created
EVENT_ORDER_CANCELLED=order_cancelled
EVENT_ORDER_UPDATED=order_updated
EVENT_ORDER_DELETED=order_deleted
EVENT_ORDER_FAILED=order_failed
EVENT_ORDER_FAILED_NOTIFICATION=order_failed_notification
EVENT_PAYMENT_FAILED=payment_failed
EVENT_PAYMENT_SUCCESSFUL=payment_successful
PORT=8003
SERVICE_NAME=order_service
LOG_DIR=/var/log/order_service
MAX_RETRY_ATTEMPTS=10
# Add to .env for more configuration options
SQL_DEBUG=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
