POSTGRES_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/psmarket
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
PAYMENT_TOPIC=payment_events
ORDER_TOPIC=order_events
NOTIFICATION_TOPIC=notification_events
CONSUMER_PAYMENT_GROUP=payment_group
EVENT_ORDER_CREATED=order_created
EVENT_ORDER_CANCELLED=order_cancelled
EVENT_PAYMENT_SUCCESSFUL=payment_successful
EVENT_PAYMENT_FAILED=payment_failed
EVENT_PAYMENT_REFUNDED=payment_refunded
EVENT_PAYMENT_PROCESSED=payment_processed
EVENT_PAYMENT_UPDATED=payment_updated
EVENT_PAYMENT_DELETED=payment_deleted
PORT=8004
SERVICE_NAME=payment_service
LOG_DIR=/var/log/payment_service
KAFKA_RETRY_COUNT=10
KAFKA_RETRY_DELAY=5
SQL_DEBUG=false