POSTGRES_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/psmarket
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
INVENTORY_TOPIC=inventory_events
ORDER_TOPIC=order_events
CONSUMER_INVENTORY_GROUP=inventory_group
EVENT_ORDER_CREATED=order_created
EVENT_ORDER_FAILED=order_failed
EVENT_PAYMENT_SUCCESSFUL=payment_successful
EVENT_INVENTORY_CREATED=inventory_created
EVENT_INVENTORY_UPDATED=inventory_updated
EVENT_INVENTORY_DELETED=inventory_deleted
PORT=8002
SERVICE_NAME=inventory_service
LOG_DIR=/var/log/inventory_service
