API_KEY=changeme123
SERVICE_NAME=api_gateway
LOG_DIR=/var/log/api_gateway
PORT=8000
HOST=0.0.0.0
PRODUCT_URL=http://product_catalog:8001
INVENTORY_URL=http://inventory:8002
ORDER_URL=http://order:8003
PAYMENT_URL=http://payment:8004
BILLING_URL=http://billing:8005
DELIVERY_URL=http://delivery:8006