global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker'
    static_configs:
      - targets: ['host.docker.internal:9323']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  # Uncomment and add your FastAPI services here once you add Prometheus client support in code
  # - job_name: 'fastapi_services'
  #   static_configs:
  #     - targets:
  #       - 'auth_service:8009'
  #       - 'product_catalog:8001'
  #       - 'inventory:8002'
  #       - 'order:8003'
  #       - 'payment:8004'
  #       - 'billing:8005'
  #       - 'delivery:8006'
  #       - 'notification:8007'
  #       - 'store_onboarding:8008'