MONGO_URI=mongodb://mongo:27017
MONGO_DB=product_catalog
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
PRODUCT_TOPIC=product_events
EVENT_PRODUCT_CREATED=product_created
EVENT_PRODUCT_UPDATED=product_updated
EVENT_PRODUCT_DELETED=product_deleted
PORT=8001
SERVICE_NAME=product_catalog_service
LOG_DIR=/var/log/product_catalog_service
KAFKA_RETRY_COUNT=10
KAFKA_RETRY_DELAY=5
MONGO_COLLECTION=products


