POSTGRES_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/psmarket
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
BILLING_TOPIC=billing_events
PAYMENT_TOPIC=payment_events
CONSUMER_BILLING_GROUP=billing_group
ORDER_TOPIC=order_events
EVENT_PAYMENT_SUCCESSFUL=payment_successful
EVENT_PAYMENT_FAILED=payment_failed
EVENT_ORDER_CANCELLED=order_cancelled
EVENT_INVOICE_GENERATED=invoice_generated
EVENT_INVOICE_FAILED=invoice_failed
EVENT_INVOICE_CANCELLED=invoice_cancelled
PORT=8005
SERVICE_NAME=billing_service
LOG_DIR=/var/log/billing_service
