REDIS_URL=redis://redis:6379/0
MONGO_URI=mongodb://mongo:27017
MONGO_DB=notification
PORT=8007
QUEUE_NAME=notification_queue
REDIS_PASSWORD=your_secure_password
SERVICE_NAME=notification
LOG_DIR=/var/log/notification
