POSTGRES_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/psmarket
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
STORE_TOPIC=store_events
EVENT_PRODUCT_ONBOARDED=product_onboarded
EVENT_STORE_ONBOARDED=store_onboarded
EVENT_STORE_UPDATED=store_updated
EVENT_STORE_DELETED=store_deleted
PORT=8008
SERVICE_NAME=store_onboarding_service
LOG_DIR=/var/log/store_onboarding_service
KAFKA_RETRY_COUNT=10
KAFKA_RETRY_DELAY=5
SQL_DEBUG=false

