POSTGRES_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/psmarket
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ORDER_TOPIC=order_events
PAYMENT_TOPIC=payment_events
DELIVERY_TOPIC=delivery_events
NOTIFICATION_TOPIC=notification_events
CONSUMER_DELIVERY_GROUP=delivery_group
EVENT_DELIVERY_CREATED=delivery_created
EVENT_DELIVERY_CANCELLED=delivery_cancelled
EVENT_DELIVERY_UPDATED=delivery_updated
EVENT_DELIVERY_DELETED=delivery_deleted
EVENT_PAYMENT_SUCCESSFUL=payment_successful
EVENT_ORDER_CANCELLED=order_cancelled
EVENT_ORDER_DELETED=order_deleted
EVENT_PAYMENT_REFUNDED=payment_refunded
PORT=8006
SERVICE_NAME=delivery_service
LOG_DIR=/var/log/delivery_service
